Matrix/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
         Title="Митянский А. Д. 3-47" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="197"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="521"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="auto" MinHeight="28"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="440"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите размеры первой матрицы" VerticalAlignment="Top" Height="17" Width="193" Name="txt1"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите размеры второй матрицы" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="17" Width="193" Name="txt2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" Height="20" Name="xMat1"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" Height="20" Name="xMat2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" Height="20" Name="yMat1"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" Height="20" Name="yMat2"/>
        <Button Content="Построить" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.52,1.485" Margin="0,4,0,0" Name="Btn1" Click="Btn1_Click"/>
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\Admin\source\repos\\Matrix\Matrix\bin\Debug\08a8077ec79955d31f57266caf1b1f9f.gif " Margin="0,68,239,10" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" Name="cb" SelectedIndex="0">
            <ComboBoxItem Content="Int" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Float" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Double" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>

</Window>
